{
  "name": "kauffman-garage-doors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit": "node scripts/audit.mjs",
    "test:form": "node scripts/test-form.mjs",
    "logo": "powershell -ExecutionPolicy Bypass -File scripts/logo-build.ps1",
    "audit:seo": "node scripts/seo-audit.mjs",
    "check:images": "node scripts/check-images.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "test:menu": "node scripts/test-mobile-menu.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.0",
    "puppeteer-core": "^25.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": "22.x"
  }
}
